<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: "Montserrat", sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background: url('img/bg.jpg');
        }

        .left {
            display: inline-block;
           /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 15px;
        }

        .left img {
            width: 147px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 21px;
        }

        .mid {
            display: block;
            width: 53%;
            margin: 29px auto;
           /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
           /* border: 2px solid yellow;*/
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btu {
            font-family: "Montserrat", sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btu a:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 275px 49px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 10px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button {
            display: block;
            width: 70%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/bg1.jpg" alt="">
            <div>Sayan Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btu">Call Us Now</button>
            <button class="btu">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btu">Submit</button>
        </form>
    </div>

</body>

</html>